
<!DOCTYPE html>
<html lang="nl">
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="robots" content="noodp, noydir, index, follow">
	<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script>
		(function () {
			if (document.cookie.indexOf('coin') === -1) {
				document.cookie = "coin=" + Math.floor(Math.random() * 100) + ";path=/;expires=Thu, 31 Dec 2099 00:00:00 GMT";
			}
		})();
	</script>
	<script src="//try.abtasty.com/212e254afe4b725ecb452044eec6850f.js"></script>
	<script type="text/javascript">
		var getTealiumCookiesByName = function (name) {
			var value = "; " + document.cookie;
			var parts = value.split("; " + name + "=");
			if (parts.length == 2) return parts.pop().split(";").shift();
		}
		var utag_data = utag_data || {};
		var d = new Date();
		var hh = d.getHours() < 10 ? "0" + d.getHours() : d.getHours();
		var mm = d.getMinutes() < 10 ? "0" + d.getMinutes() : d.getMinutes();
		var ss = d.getSeconds() < 10 ? "0" + d.getSeconds() : d.getSeconds();
		var day = d.getDate() < 10 ? "0" + d.getDate() : d.getDate();
		var month = d.getMonth() + 1 < 10 ? "0" + (d.getMonth() + 1) : d.getMonth() + 1;
		var year = d.getFullYear();
		var amPM = (d.getHours() > 11) ? "PM" : "AM";
		var hoursAmPm = d.getHours();
		if (hoursAmPm > 12) {
			hoursAmPm -= 12;
		}
		else if (hoursAmPm === 0) {
			hoursAmPm = 12;
		}
		var roundedMinutes = d.getMinutes() < 30 ? "00" : "30";
		var contactid = getTealiumCookiesByName("cookie_contactid");
		var lastCampaign = getTealiumCookiesByName("cookie_lastcampaign");
		var dayNames = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];


		utag_data.pagename = "rnl > mijn-robeco > login";
		utag_data.pageurl = "https://www.robeco.nl/mijn-robeco/login.html";
		utag_data.weekday = dayNames[d.getDay()-1];
		utag_data.datestamp = "" + year + month + day;
		utag_data.timestamp = '' + hh + mm + ss;
		utag_data.hour = hoursAmPm + ':' +  roundedMinutes + amPM;
		utag_data.sitesection = "mijn-robeco";
		if (contactid != undefined) {
			utag_data.contactid = contactid;
		}
		if (lastCampaign != undefined) {
			utag_data.campaignpagelast = lastCampaign;
		}
	</script>

	<script type="text/javascript" src='//tags.tiqcdn.com/utag/robeco/retail4.0/prod/utag.js'></script>
	

	

<title>login | Robeco.nl</title>
<meta name="description" content="login" />

	<meta property="og:url" content="https://www.robeco.nl/mijn-robeco/login.html">
	<meta property="og:type" content="website">
	<meta property="og:image">

<meta name="theme-color" content="#00a2bd" />
<meta property="og:title" content="login | Robeco.nl">
<meta property="og:description" content="login">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Robeco_NL" />
<meta name="twitter:title" content="login | Robeco.nl" />
<meta name="twitter:description" content="login" />

<script type="application/ld+json">
	{
  "url": "https://www.robeco.nl/mijn-robeco/login.html"
}
</script>

	<script type="application/ld+json">
		{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "mijn robeco",
      "item": "https://www.robeco.nl/mijn-robeco/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "login",
      "item": "https://www.robeco.nl/mijn-robeco/login.html"
    }
  ]
}
	</script>



	<link rel="stylesheet" href="/myrobecoassets/css/ofs.css?version=19" type="text/css" />
	<link rel="stylesheet" type="text/css" href="/assets/my-robeco.css?version=19 ">
<link rel='stylesheet' href='/myrobecoassets/css/becomeClientGeneral.css?version=19' type='text/css' /><link rel='stylesheet' href='/myrobecoassets/css/bcgrid.css?version=19' type='text/css' /><link rel='stylesheet' href='/myrobecoassets/css/infoIconsStyling.css?version=19' type='text/css' /><link rel='stylesheet' href='/myrobecoassets/css/bcRedesignLogin.css?version=19' type='text/css' /><link rel='stylesheet' href='/myrobecoassets/css/resBecomeClient_login.css?version=19' type='text/css' />


	<script>
	window.globals = {
		addFavourite: "/ofs-web/favorites/add",
		removeFavourite: "/ofs-web/favorites/remove",
		getFavourites: "/ofs-web/favorites/get",
		fundServiceApi: "/api/funds/GetFundsOverview",
		postShoppingCartUrl: "/ofs-web/ofsApi/addMultipleFundsToPortfolio",
		fundInformationUrl: "/api/funds/GetFundInfo/",
		FundsPricesOverview: "/api/funds/GetFundsPricesOverview",
		fundPricesUrl: "/api/funds/GetFundPrices/",
		userLoggedIn: "/ofs-web/isUserLoggedIn",
		getOverviewArticles: "/api/Tridion/GetArticleOverviewBlock",
		fundDetailBaseUrl: "/beleggen/fondsen/",
		funnelLogin: "/funnel/cart-login.html",
		funnelSelectAccount: "/funnel/cart-select-account.html",
		costsToolApi: "/api/funds/GetFundsCostsOverview",
		logoutUrl: "/ofs-web/logoutUser"
	};
</script>

	<script type="text/javascript">
		var appInsights = window.appInsights || function (a) {
			function b(a) { c[a] = function () { var b = arguments; c.queue.push(function () { c[a].apply(c, b) }) } } var c = { config: a }, d = document, e = window; setTimeout(function () { var b = d.createElement("script"); b.src = a.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js", d.getElementsByTagName("script")[0].parentNode.appendChild(b) }); try { c.cookie = d.cookie } catch (a) { } c.queue = []; for (var f = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; f.length;)b("track" + f.pop()); if (b("setAuthenticatedUserContext"), b("clearAuthenticatedUserContext"), b("startTrackEvent"), b("stopTrackEvent"), b("startTrackPage"), b("stopTrackPage"), b("flush"), !a.disableExceptionTracking) { f = "onerror", b("_" + f); var g = e[f]; e[f] = function (a, b, d, e, h) { var i = g && g(a, b, d, e, h); return !0 !== i && c["_" + f](a, b, d, e, h), i } } return c
		}({
			instrumentationKey: "0e10a2d3-9393-4ca8-beeb-1ea9b330ea3c"
		});

		window.appInsights = appInsights, appInsights.queue && 0 === appInsights.queue.length && appInsights.trackPageView();
	</script>

                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"412810",ustr:"",originlat:"0",clientrtt:"50",ghostip:"88.221.24.30",ipv6:false,pct:"10",clientip:"83.232.63.8",requestid:"206980fc",region:"34527",protocol:"",blver:14,akM:"a",akN:"ae",akTT:"O",akTX:"1",akTI:"206980fc",ai:"503175",ra:"true",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
<body class="my-robeco">



    
	<header class="page-header js--mobile-nav">
	<div class="container page-header-container">
		<div class="row row-header">
			<a href="/" role="button" title="Homepage">
				<picture>
					<img src="/assets/images/robeco-logo.svg" alt="Robeco logo">
				</picture>
			</a>
			
			<ul class="service-nav service-nav--logged-in hidden">
					<li><a href="/zelf-beleggen/beleggingsfondsen/koersen.html">Koersen</a></li>
					<li><a href="/service-contact/">Service &amp; contact</a></li>
				<li class="service-nav__button" data-class-toggler="opened">
					<a class="btn btn--blue service-nav__my-button" href="" title="Mijn Robeco">
						Mijn Robeco
					</a>
					<span class="robeco-icon icon-arrow-right"></span>
					<ul class="service-subnav">
						<li class="service-subnav__item has-icon visible-xs">
							<a class="service-subnav__link" href="" title="Dashboard">
								<span class="robeco-icon icon-arrow-left"></span>
								Terug
							</a>
						</li>
							<li class="service-subnav__item">
								<a class="service-subnav__link" href="/mijn-robeco/" title="Dashboard">Dashboard</a>
							</li>
							<li class="service-subnav__item">
								<a class="service-subnav__link" href="/mijn-robeco/rekeningen.html" title="Rekeningen">Rekeningen</a>
							</li>
							<li class="service-subnav__item">
								<a class="service-subnav__link" href="/mijn-robeco/persoonsgegevens.html" title="Mijn gegevens">Mijn gegevens</a>
							</li>
						<li class="service-subnav__item has-icon">
							<a class="service-subnav__link" href="/mijn-robeco/logout.html" title="Uitloggen">
								<span class="robeco-icon glyphicon-log-out"> </span>
								Uitloggen
							</a>
						</li>
					</ul>
				</li>
			</ul>

			
			<ul class="service-nav service-nav--logged-out">
					<li><a href="/zelf-beleggen/beleggingsfondsen/koersen.html" role="button">Koersen</a></li>
					<li><a href="/service-contact/" role="button">Service &amp; contact</a></li>
				<li class="service-nav__button">
					<a class="service-nav__login-button" href="/mijn-robeco/login.html" role="button" title="Inloggen">
						Inloggen
					</a>
				</li>
				<li class="service-nav__button hidden-xs hidden-sm">
					<a class="btn btn--blue service-nav__open-account-button" href="/beleggingsrekening-openen/" title="Open een rekening" data-analytics-label="Open een rekening" data-analytics-name="klik-button" data-analytics-action="Header service menu">
						Open een rekening
					</a>
				</li>
			</ul>

			<span class="navbar-close">
				<span class="close-icon"></span>
			</span>
		</div>
	</div>

	<span class="navbar-lines"></span>
	<button class="button-hamburger">
		<span class="robeco-icon icon-hamburger"></span>
	</button>

	<nav class="navbar" role="navigation">
		<div class="container">
			<div class="row">
				<ul class="nav navbar-nav">
					<li>
						<a href="/" title="Homepage">
							<picture>
								<img src="/assets/images/robeco-logo-small.svg" alt="Robeco logo">
							</picture>
						</a>
					</li>
						<li><a href="/laten-beleggen/" role="button">Laten beleggen</a></li>
						<li><a href="/zelf-beleggen/" role="button">Zelf beleggen</a></li>
						<li><a href="/nieuws-en-kansen/" role="button">Nieuws &amp; kansen</a></li>
						<li><a href="/beleggen/" role="button">Over beleggen</a></li>
						<li><a href="/over-robeco/" role="button">Over Robeco</a></li>
				</ul>

				<div class="open-search-button" data-open-search>
					<span class="robeco-icon icon-search hidden-md hidden-lg"></span>
				</div>

				<div class="navbar-search" data-add-search>
					<form action="/zoekresultaten">
						<div class="search-container">
							<input type="search" name="search" placeholder="Zoeken..." role="search" data-search-input>
							<button type="submit" name="Zoeken"><span class="robeco-icon icon-search"></span></button>
							<span class="robeco-icon icon-close-alt circle close-search-button hidden-sm hidden-md hidden-lg" data-close-search></span>
						</div>
						<div class="open-search-button open-search-button--sticky" data-open-sticky-search>
							<span class="robeco-icon icon-search"></span>
						</div>
					</form>
					<div class="search-results">
						<ul class="search-results__list"></ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>
	






<div id="ofsUrls">
  <input id="markVideoAsSeenURL" type="hidden" value="https://www.robeco.nl/ofs-web/seen/video" />
  <input id="markArticleAsSeenURL" type="hidden" value="https://www.robeco.nl/ofs-web/seen/article" />
  <input id="addFundToFavoritesURL" type="hidden" value="https://www.robeco.nl/ofs-web/favorites/add" />
  <input id="removeFundFromFavoritesURL" type="hidden" value="https://www.robeco.nl/ofs-web/favorites/remove" />
  <input id="fundsPerformanceURL" type="hidden" value="https://www.robeco.nl/ofs-web/funds/funds-performance" />
  <input id="numberOfSeenVideosURL" type="hidden" value="https://www.robeco.nl/ofs-web/number-of-seen-videos" />
  <input id="articleLoadMoreCommentsURL" type="hidden" value="https://www.robeco.nl/ofs-web/articleLoadMoreComments" />
  <input id="likeAnswerURL" type="hidden" value="https://www.robeco.nl/ofs-web/like/add" />
  <input id="unlikeAnswerURL" type="hidden" value="https://www.robeco.nl/ofs-web/like/remove" />
  <input id="questionLoadMoreAnswersURL" type="hidden" value="https://www.robeco.nl/ofs-web/questionLoadMoreAnswers" />
  <input id="flagQuestionURL" type="hidden" value="https://www.robeco.nl/ofs-web/flag-question" />
  <input id="flagAnswerURL" type="hidden" value="https://www.robeco.nl/ofs-web/flag-answer" />  
  <input id="flagCommentURL" type="hidden" value="https://www.robeco.nl/ofs-web/flag-comment" />  
  <input id="questionLoadMoreQuestionsURL" type="hidden" value="https://www.robeco.nl/ofs-web/questionLoadMoreQuestions" />
  <input id="questionsForCategoryUrl" type="hidden" value="https://www.robeco.nl/ofs-web/questionsForCategory" /> 
  <input id="incrementViewCounterForTridionItem" type="hidden" value="https://www.robeco.nl/ofs-web/incrementCounter" />
  <input id="loginFormURL" type="hidden" value="https://www.robeco.nl/ofs-web/tag-service/loginForm" />
  <input id="loginTridionURL" type="hidden" value="/mijn-robeco/login.html" />
  <input id="rosaProxyURL" type="hidden" value="https://www.robeco.nl/ofs-web/rosaSearch" />
  <input id="setAccountForFund" type="hidden" value="831-394714" />
  <input id="setAccountForMultipleFunds" type="hidden" value="831-394715" />
  <input id="isUserLoggedInURL" type="hidden" value="https://www.robeco.nl/ofs-web/isUserLoggedIn" />
  <input id="incrementViewCounterForQuestion" type="hidden" value="https://www.robeco.nl/ofs-web/incrementQuestionViews" />
  <input id="becomeClientURL" type="hidden" value="https://www.robeco.nl/ofs-web/tag-service/become-client" />
  <input id="becomeClientTridionURL" type="hidden" value="/beleggingsrekening-openen/stap-0.html" />
  <input id="becomeClientInitURL" type="hidden" value="https://www.robeco.nl/ofs-web/tag-service/becomeClientInit" />
  <input id="successLoginURL" type="hidden" value="https://www.robeco.nl/mijn-robeco/index.html" />
  <input id="becomeClientDataRetrievalUrl" type="hidden" value="https://www.robeco.nl/ofs-web/dataRetrievalLogin" />
  <input id="becomeClientValidateBankAccountNumber" type="hidden" value="https://www.robeco.nl/ofs-web/isValidBankAccountNumber" />
  <input id="becomeClientValidateEmailDomain" type="hidden" value="https://www.robeco.nl/ofs-web/isValidEmailDomain" />
  <input id="contactId" type="hidden" value="" />
  <input id="contactInfoURL" type="hidden" value="https://www.robeco.nl/ofs-web/contactInfo" />
  <input id="passwordExpirationWarningURL" type="hidden" value="https://www.robeco.nl/ofs-web/passwordExpirationWarning"/>
  <input id="logoutURL" type="hidden" value="https://www.robeco.nl/ofs-web/logoutUser" />
  <input id="becomeClientAddFundUrl" type="hidden" value="" />
  <input id="checkAliasUrl" type="hidden" value="https://www.robeco.nl/ofs-web/checkAlias" />
  <input id="changePasswordUrl" type="hidden" value="https://www.robeco.nl/ofs-web/tag-service/newPasswordForm" />
  <input id="becomeClientFundsListUrl" type="hidden" value="https://www.robeco.nl/ofs-web/becomeClientFundsList" />
  <input id="becomeClientFundsListJsonUrl" type="hidden" value="https://www.robeco.nl/ofs-web/becomeClientFundsListJson" />
  <input id="ajaxErrorPageUrl" type="hidden" value="pagenotfount.html"/>
  <input id="forumUrlMatchingPattern" type="hidden" value="((?:(?:https?\:\/\/(?:www\.)?|ftps?\:\/\/(?:www\.)?|www\.)robeco\.nl(?=(?:\/|\?|#|\s|\n|$|[,;\.\?\!:&#039;&#034;\)\]\}\(\[\{]+))))(?:((?:[\w,;\.\+\-\?\!\/:#&amp;%=]*)[\w\+\-\/#&amp;%=])((?:[\s\n,;\.\?\!:\(\)\[\]\{\}]|$)?))?"/>
  <input id="forumUrlReplacementPattern" type="hidden" value="&lt;a href=&#039;$1$2&#039;&gt;$1$2&lt;/a&gt;$3"/>
  <input id="expiredPasswordUrl" type="hidden" value="https://www.robeco.nl/ofs-web/changePassword" />
  <input id="expiredPasswordTridionUrl" type="hidden" value="/mijn-robeco/wijzig-verlopen-wachtwoord.html"/>
  <input id="contactAvailabilityURL" type="hidden" value="https://www.robeco.nl/ofs-web/contactAvailability"/>
  <input id="trackChatOriginURL" type="hidden" value="https://backchat.lime-com.net"/>
  <input id="trackChatTargetURL" type="hidden" value="https://www.robeco.nl/ofs-web/trackChat"/>
  <input id="suitabilityTestURL" type="hidden" value="https://www.robeco.nl/ofs-web/suitabilityTest"/>
  <input id="portfolioDetailsForDashboardUrl" type="hidden" value="https://www.robeco.nl/ofs-web/portfolioDetailsForDashboard"/>
  <input id="accountInvestmentForDashboardUrl" type="hidden" value=""/>
  <input id="bcSuitabilityTestURL" type="hidden" value="https://www.robeco.nl/ofs-web/becomeClientSuitabilityTest"/>
  <input id="secondAccountHolderSuitabilityTestURL" type="hidden" value="https://www.robeco.nl/ofs-web/secondAccountHolderSuitabilityTest"/>
  <input id="latestSuitabilityTestStatusURL" type="hidden" value="https://www.robeco.nl/ofs-web/latestSuitabilityTestStatus"/>
  <input id="secondAccountHolderLatestSuitabilityTestStatusURL" type="hidden" value="https://www.robeco.nl/ofs-web/secondAccountHolderLatestSuitabilityTest"/>
  <input id="ofsUrl" type="hidden" value="https://www.robeco.nl/ofs-web" />
  <input id="imageLocationUrl" type="hidden" value="https://prodbinstor.blob.core.windows.net/images" />
  <input id="becomeClientTridionChooseAccountUrl" type="hidden" value="/beleggingsrekening-openen/stap-1.html" />
  <input id="becomeClientPersonalContactInfoUrl" type="hidden" value="/beleggingsrekening-openen/stap-2-persoonlijk.html" />
  <input id="becomeClientDualContactInfoUrl" type="hidden" value="/beleggingsrekening-openen/stap-2-gezamelijk.html" />
  <input id="becomeClientMinorContactInfoUrl" type="hidden" value="/beleggingsrekening-openen/stap-2-minderjarig-kind.html" />
  <input id="becomeClientBusinessContactInfoUrl" type="hidden" value="/beleggingsrekening-openen/stap-2-zakelijk.html" />  
  <input id="becomeClientFinancialInformationUrl" type="hidden" value="/beleggingsrekening-openen/stap-3.html" />
  <input id="becomeClientFinancialInformationAddFundsUrl" type="hidden" value="/beleggingsrekening-openen/stap-3-fondsen-toevoegen.html" />
  <input id="becomeClientCheckAndSendUrl" type="hidden" value="/beleggingsrekening-openen/stap-4.html" />
  <input id="becomeClientConfirmationPageUrl" type="hidden" value="/beleggingsrekening-openen/stap-5.html" />
  <input id="becomeClientChooseAccountPageId" type="hidden" value="chooseAccountType" />
  <input id="becomeClientPersonalContactPageId" type="hidden" value="personalContactInformation" />
  <input id="becomeClientDualContactPageId" type="hidden" value="dualContactInformation" />
  <input id="becomeClientMinorContactPageId" type="hidden" value="minorContactInformation" />
  <input id="becomeClientBusinessContactPageId" type="hidden" value="businessContactInformation" />  
  <input id="becomeClientFinancialInformationPageId" type="hidden" value="financialInformation" />
  <input id="becomeClientFinancialInformationAddFundsPageId" type="hidden" value="financialInformationAddFunds" />
  <input id="becomeClientCheckAndSendPageId" type="hidden" value="checkAndSend" />
  <input id="becomeClientConfirmationPageId" type="hidden" value="confirmationPage" />
  <input id="becomeClientTimeoutUrl" type="hidden" value="https://www.robeco.nl/ofs-web/bcTimeout" />
  <input id="contactIdRetrievalUrl" type="hidden" value="https://www.robeco.nl/ofs-web/contactId"/>
  <input id="ofsVersion" type="hidden" value="8.33"/>
  <input id="customerLoginUrl" type="hidden" value="831-394716" />
  <input id="passwordExpirationWarningTridionUrl" type="hidden" value="/mijn-robeco/wachtwoord-verloopt-waarschuwing.html" />
  <input id="bsnValueUrl" type="hidden" value="https://www.robeco.nl/ofs-web/tag-service/getCurrentBsnForUser" />
  <input id="fundConfirmationOfsUrl" type="hidden" value="https://www.robeco.nl/ofs-web/tag-service/fundsConfirmation" />
  <input id="shoppingCartA" type="hidden" value="https://www.robeco.nl/mijn-robeco/bevestiging-toevoegen-fondsen.html" />
  <input id="shoppingCartB" type="hidden" value="https://www.robeco.nl/mijn-robeco/bevestiging-toevoegen-fondsen2.html" />
  <input id="selectedShoppingCart" type="hidden" value="shoppingCartB" />
  <input id="portfolioComposerUrl" type="hidden" value="https://www.robeco.nl/ofs-web/funds/addMultipleFundsToPortfolio" />
  <input id="depositMixPostUrl" type="hidden" value="831-339964" />
  <input id="defaultRedirectTarget" type="hidden" value=""/>

</div>

<form id="emptyForm" action="/ofs-web/tag-service/hiddenFields" method="post"><input type="hidden" name="CSRFToken" value="b9be2ef2-e318-4b68-9395-ae3a260fef20"></input>
</form>

<input type="hidden" id="generalLabels" name="generalLabels" value='{&quot;alreadyReportedText&quot;:&quot;U heeft aangegeven dat deze inhoud niet ok is&quot;,&quot;loadingImagePath&quot;:&quot;https://prodbinstor.blob.core.windows.net/images/OFS_loading.gif&quot;,&quot;resetZoomButtonText&quot;:&quot;Reset zoom&quot;,&quot;resetZoomButtonTitle&quot;:&quot;Reset zoom level 1:1&quot;}'/>



    <main class="wrapper">
        


<div id="container" data-page="">
	<div id="main" class="register wide-page">
		<div class="content">
			<div class="form noBorders">









<input id="loginLink" type="hidden" value='/beleggingsrekening-openen/login.html'/>



<form id="loginPageForm" action="https://www.robeco.nl/ofs-web/login" method="post" autocomplete="off">
  <input type="hidden" disabled="disabled" name="failedLoginAttemptsCount" value="0"/>
  <div class="container-fluid">
      <div class="row">
          <div class="left col-sm-4 col-sm-offset-2">
              <div class="title">Inloggen Mijn Robeco</div>
              <div class="form-group">
                  <span class="placeholder">E-mailadres</span>
                  <input type="text" placeholder="E-mailadres "
                         name="j_username"
                         id="emailLogin" autocomplete="off" maxlength="50" tabindex="5"
                         />
              </div>
              <div class="emailSuggestionContainer hide">
                  <span>Bedoelt u:</span>
                  <a id="emailSuggestion" href="javascript:;"></a>
                  <span>?</span>
              </div>
              <div class="form-group">
                  <span class="placeholder">Wachtwoord</span>
                  <input type="password" name="j_password"
                         placeholder="Wachtwoord"
                         id="passwordLogin" autocomplete="off" tabindex="6"
                         />
                  <i class="showPassword"></i>
              </div>
              <div class="checkboxes form-group">
                  <input type="checkbox" name="remember" id="remember"/> <label for="remember">E-mailadres onthouden </label>
              </div>
              
              <div class="submit">
                  <button name="_eventId_next" value="next" type="submit" tabindex="7" disabled>
                      <span>Inloggen</span>
                  </button>
                  <span class="next"> </span>
              </div>
              <div class="form-group">
                  <a class="login" id="recoverPasswordLink"
                     href="/mijn-robeco/wachtwoord-vergeten.html"
                     title="Aanvragen nieuw wachtwoord">
                      Wachtwoord vergeten
                  </a>
              </div>
          </div>
          <div class="right col-sm-4 hidden-xs hidden-sm">
              <div class="title">Of open een rekening</div>
              <div>Start met beleggen en ontvang € 25,-</div>
              <ul class="checklist">
                  <li>Open een rekening binnen 5 minuten</li>
                  <li>Starten kan al vanaf € 50,-</li>
                  <li>95% van onze klanten beveelt ons aan</li>
              </ul>
              <div class="show-more">
                  <a href="/open-een-rekening/">
                      Rekening openen
                      <span></span>
                  </a>
              </div>
          </div>
      </div>


      <div class="row">
          <div class="error-message col-sm-8 col-sm-offset-2">
              
          </div>
      </div>


      <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
              <div class="title">Veelgestelde vragen</div>
              <ul class="expandable-list">
                  <li>
                      <div class="collapsed">Welke gegevens heb ik nodig om in te loggen?</div>
                      <div class="expandable">U logt in met het e-mailadres waarop u alle Robeco e-mail ontvangt en met een zelf gekozen wachtwoord. Heeft u nog geen wachtwoord aangemaakt of bent u uw wachtwoord vergeten? Klik dan op <a href="/mijn-robeco/wachtwoord-vergeten.html">‘wachtwoord vergeten’</a> en volg de instructies.</div>
                  </li>
                  <li>
                      <div class="collapsed">Ik krijg bij het wijzigen of aanmaken van een (nieuw) wachtwoord de foutmelding ‘De combinatie van het e-mailadres en geboortedatum is niet juist.’ Wat moet ik doen?</div>
                      <div class="expandable">Dit betekent dat uw e-mailadres en/of uw geboortedatum niet overeen komt met de gegevens die bij ons bekend zijn. Controleer goed of u het e-mailadres gebruikt waar u onze e-mails op ontvangt en of u de juiste geboortedatum heeft ingevuld bij het opgegeven e-mailadres (bijvoorbeeld bij en/of rekeningen). Lukt het alsnog niet om een wachtwoord aan te vragen? Neem dan contact met ons op.</div>
                  </li>
                  <li>
                      <div class="collapsed">Ik heb een nieuw wachtwoord aangevraagd, maar vervolgens geen e-mail ontvangen. Waar ligt dat aan?</div>
                      <div class="expandable">Het e-mailbericht wat wij u toegestuurd hebben is mogelijk in uw zogenaamde ‘ongewenste post’, ‘spam- of junkfolder’ terecht gekomen. U herkent de e-mail aan het onderwerp: Nieuw wachtwoord instellen. U kunt het e-mailbericht verplaatsen naar uw ‘gewone’ inbox en vervolgens de e-mail openen. Ontvangt u na enkele minuten nog steeds geen e-mail? Dan gaat er mogelijk iets mis bij het verzenden of ontvangen van het e-mailbericht. Neem dan contact met ons op.</div>
                  </li>
              </ul>
              <div class="show-more">
                  <a class="login" id="instructionsVideoLink"
                     href="service-contact/hulp-bij-inloggen.html"
                     target="_blank" title="Hulp bij inloggen">
                      Hulp bij inloggen
                      <span></span>
                  </a>
              </div>
          </div>
      </div>
  </div>

  <input type="hidden" id="hdnMessagesLoginPage" name="hdnMessagesLoginPage" value='{&quot;errorMissingEmail&quot;:&quot;Vul hier uw e-mailadres in.&quot;,&quot;passwordMinLength&quot;:&quot;Gegevens niet juist of volledig. Controleer uw e-mailadres en wachtwoord en neem bovenstaand beveiligingswoord over.  Niet gelukt? Vraag een &lt;a href=\&quot;/mijn-robeco/wachtwoord-vergeten.html\&quot;&gt;nieuw wachtwoord&lt;\/a&gt; aan.&quot;,&quot;passwordRequired&quot;:&quot;Vul hier uw wachtwoord in.&quot;,&quot;domains&quot;:&quot;gmail,outlook,ziggo,xs4all,yahoo,lycos,hotmail,tele2,telfort,telfortglasvezel,live,kpnplanet,kpnmail,zeelandnet,caiway,casema,upcmail&quot;,&quot;errorCaptchaCodeRequired&quot;:&quot;Neem de beveiligingscode over.&quot;,&quot;topLevelDomains&quot;:&quot;com,nl,net,eu,org,info,be,de&quot;,&quot;errorMsgInvalidEmail&quot;:&quot;U heeft geen geldig e-mailadres ingevoerd. Controleer uw invoer.&quot;,&quot;passwordMaxLength&quot;:&quot;Uw wachtwoord mag uit maximaal 25 tekens bestaan.&quot;,&quot;passwordAlfaNumeric&quot;:&quot;Minimaal 8 karakters: tenminste 1 letter, 1 cijfer en 1 bijzonder teken. U kunt kiezen uit de volgende bijzondere tekens ][!#$%\u2019()*+,./:;=?@^`{|}~\u201d-&amp; &lt;br&gt;Let op: u kunt GEEN gebruik maken van het teken _ (ook bekend als het liggende streepje)&quot;}'/>

  <input type="hidden" name="requestType" value="page"/>

<input type="hidden" name="CSRFToken" value="96add35c-a7ec-43b9-a3cd-139a3c85b7e0"></input>
</form>



			</div>
		</div>
	</div>
</div>



    </main>

    
	<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 hidden-sm hidden-xs footer__column">
                <div class="container">
                    <div class="row">
                            <div class="col-md-4 footer__list">
                                <h3>Beleggen</h3>
                                    <ul class="footer-links">
                                            <li><a href="/laten-beleggen/robeco-one/" role="button">Robeco ONE</a></li>
                                            <li><a href="/zelf-beleggen/" role="button">Robeco PLUS</a></li>
                                            <li><a href="/beleggen/beleggen-voor-je-kind/" role="button">Robeco KIDS</a></li>
                                            <li><a href="/laten-beleggen/robeco-life/" role="button">Robeco LIFE</a></li>
                                            <li><a href="/nieuws-en-kansen/beleggingskansen/" role="button">Beleggingskansen</a></li>
                                            <li><a href="/zelf-beleggen/beleggingsfondsen/koersen.html" role="button">Koersen</a></li>
                                    </ul>
                            </div>
                            <div class="col-md-4 footer__list">
                                <h3>Over Robeco</h3>
                                    <ul class="footer-links">
                                            <li><a href="https://www.robeco.com/nl/carriere/" role="button">Werken bij Robeco</a></li>
                                            <li><a href="https://www.klantenvertellen.nl/beoordelingen/robeco/ " role="button">Klanten vertellen</a></li>
                                    </ul>
                            </div>
                            <div class="col-md-4 footer__list">
                                <h3>Service &amp; Contact</h3>
                                    <ul class="footer-links">
                                            <li><a href="/mijn-robeco/persoonsgegevens.html" role="button">Gegevens wijzigen</a></li>
                                            <li><a href="/mijn-robeco/upload-documenten.html" role="button">Formulieren</a></li>
                                    </ul>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 footer__column">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 hidden-sm hidden-xs">
                            <h3>Mijn Robeco</h3>
                                <ul class="footer-links">
                                        <li><a href="/mijn-robeco/login.html" role="button">Inloggen</a></li>
                                        <li><a href="/beleggingsrekening-openen/" role="button">Open een rekening</a></li>
                                </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <h3>Volg ons op:</h3>
                            <ul class="social-links">
                                <li><a class="robeco-icon circle icon-facebook" href="https://www.facebook.com/robecoconnect"></a></li>
                                <li><a class="robeco-icon circle icon-twitter" href="https://twitter.com/robeco_nl" role="button"></a></li>
                                <li><a class="robeco-icon circle icon-instagram" href="https://www.instagram.com/robeco"></a></li>
                                <li><a class="robeco-icon circle icon-linkedin" href="https://www.linkedin.com/showcase/17932554"></a></li>
                            </ul>
                            <div>
                                <h3>-------------------------------</h3>
                                <a href="/beleggingsrekening-openen/" class="btn cta-orange btn-medium" role="button">Rekening openen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-12 footer__column">
                Ga naar <a href="https://www.robeco.com/nl" role="button" class="footer__link">Professionals</a>
            </div>

            <div class="col-md-6 col-sm-12 footer__column">
                <ul class="footer-legal">
                        <li><a href="/privacy-en-cookie-policy.html" role="button">Privacy en Cookie Policy</a></li>
                        <li><a href="/juridische-informatie.html" role="button">Juridische informatie</a></li>
                        <li><a href="/veiligheid.html" role="button">Veiligheid</a></li>
                        <li><a href="/disclaimer.html" role="button">Disclaimer</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script type='text/javascript' data-main='/myrobecoassets/js/loginPage.js?version=19' src='/myrobecoassets/js/require.js?version=19'></script>	﻿

<script>
	(function (d, t) {
		var src = '//cdn.conversationalsdevelopment.nl/robeco/va/index.js?v=';
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = src + (+new Date);
		g.async = true;
		s.parentNode.insertBefore(g, s);
	} (document, 'script'));
</script>



    
    <script src="/assets/my-robeco/my-robeco.js?version=19"></script>
    <script type="application/ld+json">
	{
	"@context":"https://schema.org",
	"@type":"Organization",
	"name":"Robeco",
	"legalName":" Robeco Institutional Asset Management B.V.",
	"url":"https://www.robeco.nl",
	"logo":"https://www.robeco.nl/assets/images/robeco-logo.svg",
	"memberOf":{
	"@type":"Organization",
	"name":"Orix"
	},
	"address":{
	"@type":"PostalAddress",
	"streetAddress":"Weena 850",
	"addressLocality":"Rotterdam",
	"postalCode":"3014DA",
	"addressCountry":"NL"
	},
	"location":{
	"@type":"Place",
	"geo":{
	"@type":"GeoCoordinates",
	"latitude":"51.9223582",
	"longitude":"4.4683007"
	},
	"address":{
	"@type":"PostalAddress",
	"addressLocality":"Rotterdam",
	"postalCode":"3014DA",
	"streetAddress":"Weena 850"
	}
	},
	"sameAs":[
	"https://www.facebook.com/robecoconnect",
	"https://twitter.com/robeco_nl",
	"https://www.instagram.com/robeco",
	"https://www.linkedin.com/showcase/17932554"
	],
	"contactPoint": [{
	"@type": "ContactPoint",
	"telephone": "+31102241199",
	"contactType": "customer service"
	}]
	}
</script>

</body>
</html>
