
<!DOCTYPE html>
<html lang="nl">
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="robots" content="noodp, noydir, index, follow">
	<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script>
		(function () {
			if (document.cookie.indexOf('coin') === -1) {
				document.cookie = "coin=" + Math.floor(Math.random() * 100) + ";path=/;expires=Thu, 31 Dec 2099 00:00:00 GMT";
			}
		})();
	</script>
	<script src="//try.abtasty.com/212e254afe4b725ecb452044eec6850f.js"></script>
	<script type="text/javascript">
		var getTealiumCookiesByName = function (name) {
			var value = "; " + document.cookie;
			var parts = value.split("; " + name + "=");
			if (parts.length == 2) return parts.pop().split(";").shift();
		}
		var utag_data = utag_data || {};
		var d = new Date();
		var hh = d.getHours() < 10 ? "0" + d.getHours() : d.getHours();
		var mm = d.getMinutes() < 10 ? "0" + d.getMinutes() : d.getMinutes();
		var ss = d.getSeconds() < 10 ? "0" + d.getSeconds() : d.getSeconds();
		var day = d.getDate() < 10 ? "0" + d.getDate() : d.getDate();
		var month = d.getMonth() + 1 < 10 ? "0" + (d.getMonth() + 1) : d.getMonth() + 1;
		var year = d.getFullYear();
		var amPM = (d.getHours() > 11) ? "PM" : "AM";
		var hoursAmPm = d.getHours();
		if (hoursAmPm > 12) {
			hoursAmPm -= 12;
		}
		else if (hoursAmPm === 0) {
			hoursAmPm = 12;
		}
		var roundedMinutes = d.getMinutes() < 30 ? "00" : "30";
		var contactid = getTealiumCookiesByName("cookie_contactid");
		var lastCampaign = getTealiumCookiesByName("cookie_lastcampaign");
		var dayNames = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];


		utag_data.pagename = "rnl > mijn-robeco > rekeningen";
		utag_data.pageurl = "https://www.robeco.nl/mijn-robeco/rekeningen.html";
		utag_data.weekday = dayNames[d.getDay()-1];
		utag_data.datestamp = "" + year + month + day;
		utag_data.timestamp = '' + hh + mm + ss;
		utag_data.hour = hoursAmPm + ':' +  roundedMinutes + amPM;
		utag_data.sitesection = "mijn-robeco";
		if (contactid != undefined) {
			utag_data.contactid = contactid;
		}
		if (lastCampaign != undefined) {
			utag_data.campaignpagelast = lastCampaign;
		}
	</script>

	<script type="text/javascript" src='//tags.tiqcdn.com/utag/robeco/retail4.0/prod/utag.js'></script>
	
	<link rel="stylesheet" href="/myrobecoassets/css/ofs.css?version=19" type="text/css" />
	<link rel="stylesheet" type="text/css" href="/assets/my-robeco.css?version=19 ">
	

<title>Mijn gegevens - rekeningen | Robeco.nl</title>
<meta name="description" content="Mijn gegevens - rekeningen" />

	<meta property="og:url" content="https://www.robeco.nl/mijn-robeco/rekeningen.html">
	<meta property="og:type" content="website">
	<meta property="og:image">

<meta name="theme-color" content="#00a2bd" />
<meta property="og:title" content="Mijn gegevens - rekeningen | Robeco.nl">
<meta property="og:description" content="Mijn gegevens - rekeningen">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Robeco_NL" />
<meta name="twitter:title" content="Mijn gegevens - rekeningen | Robeco.nl" />
<meta name="twitter:description" content="Mijn gegevens - rekeningen" />

<script type="application/ld+json">
	{
  "url": "https://www.robeco.nl/mijn-robeco/rekeningen.html"
}
</script>

	<script type="application/ld+json">
		{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "mijn robeco",
      "item": "https://www.robeco.nl/mijn-robeco/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "rekeningen",
      "item": "https://www.robeco.nl/mijn-robeco/rekeningen.html"
    }
  ]
}
	</script>



<link rel='stylesheet' href='/myrobecoassets/css/commonStyling.css?version=19' type='text/css' /><link rel='stylesheet' href='/myrobecoassets/css/myAccountsStyling.css?version=19' type='text/css' />	<script type='text/javascript' src='/myrobecoassets/js/commonsResources.js?version=19'></script>

	<script>
	window.globals = {
		addFavourite: "/ofs-web/favorites/add",
		removeFavourite: "/ofs-web/favorites/remove",
		getFavourites: "/ofs-web/favorites/get",
		fundServiceApi: "/api/funds/GetFundsOverview",
		postShoppingCartUrl: "/ofs-web/ofsApi/addMultipleFundsToPortfolio",
		fundInformationUrl: "/api/funds/GetFundInfo/",
		FundsPricesOverview: "/api/funds/GetFundsPricesOverview",
		fundPricesUrl: "/api/funds/GetFundPrices/",
		userLoggedIn: "/ofs-web/isUserLoggedIn",
		getOverviewArticles: "/api/Tridion/GetArticleOverviewBlock",
		fundDetailBaseUrl: "/beleggen/fondsen/",
		funnelLogin: "/funnel/cart-login.html",
		funnelSelectAccount: "/funnel/cart-select-account.html",
		costsToolApi: "/api/funds/GetFundsCostsOverview",
		logoutUrl: "/ofs-web/logoutUser"
	};
</script>

	<script type="text/javascript">
		var appInsights = window.appInsights || function (a) {
			function b(a) { c[a] = function () { var b = arguments; c.queue.push(function () { c[a].apply(c, b) }) } } var c = { config: a }, d = document, e = window; setTimeout(function () { var b = d.createElement("script"); b.src = a.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js", d.getElementsByTagName("script")[0].parentNode.appendChild(b) }); try { c.cookie = d.cookie } catch (a) { } c.queue = []; for (var f = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; f.length;)b("track" + f.pop()); if (b("setAuthenticatedUserContext"), b("clearAuthenticatedUserContext"), b("startTrackEvent"), b("stopTrackEvent"), b("startTrackPage"), b("stopTrackPage"), b("flush"), !a.disableExceptionTracking) { f = "onerror", b("_" + f); var g = e[f]; e[f] = function (a, b, d, e, h) { var i = g && g(a, b, d, e, h); return !0 !== i && c["_" + f](a, b, d, e, h), i } } return c
		}({
			instrumentationKey: "0e10a2d3-9393-4ca8-beeb-1ea9b330ea3c"
		});

		window.appInsights = appInsights, appInsights.queue && 0 === appInsights.queue.length && appInsights.trackPageView();
	</script>

                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"412810",ustr:"cookiepresent",originlat:"0",clientrtt:"50",ghostip:"88.221.24.30",ipv6:false,pct:"10",clientip:"83.232.63.8",requestid:"20698799",region:"34527",protocol:"",blver:14,akM:"a",akN:"ae",akTT:"O",akTX:"1",akTI:"20698799",ai:"503175",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
<body class="my-robeco">



    
	<header class="page-header js--mobile-nav">
	<div class="container page-header-container">
		<div class="row row-header">
			<a href="/" role="button" title="Homepage">
				<picture>
					<img src="/assets/images/robeco-logo.svg" alt="Robeco logo">
				</picture>
			</a>
			
			<ul class="service-nav service-nav--logged-in hidden">
					<li><a href="/zelf-beleggen/beleggingsfondsen/koersen.html">Koersen</a></li>
					<li><a href="/service-contact/">Service &amp; contact</a></li>
				<li class="service-nav__button" data-class-toggler="opened">
					<a class="btn btn--blue service-nav__my-button" href="" title="Mijn Robeco">
						Mijn Robeco
					</a>
					<span class="robeco-icon icon-arrow-right"></span>
					<ul class="service-subnav">
						<li class="service-subnav__item has-icon visible-xs">
							<a class="service-subnav__link" href="" title="Dashboard">
								<span class="robeco-icon icon-arrow-left"></span>
								Terug
							</a>
						</li>
							<li class="service-subnav__item">
								<a class="service-subnav__link" href="/mijn-robeco/" title="Dashboard">Dashboard</a>
							</li>
							<li class="service-subnav__item">
								<a class="service-subnav__link" href="/mijn-robeco/rekeningen.html" title="Rekeningen">Rekeningen</a>
							</li>
							<li class="service-subnav__item">
								<a class="service-subnav__link" href="/mijn-robeco/persoonsgegevens.html" title="Mijn gegevens">Mijn gegevens</a>
							</li>
						<li class="service-subnav__item has-icon">
							<a class="service-subnav__link" href="/mijn-robeco/logout.html" title="Uitloggen">
								<span class="robeco-icon glyphicon-log-out"> </span>
								Uitloggen
							</a>
						</li>
					</ul>
				</li>
			</ul>

			
			<ul class="service-nav service-nav--logged-out">
					<li><a href="/zelf-beleggen/beleggingsfondsen/koersen.html" role="button">Koersen</a></li>
					<li><a href="/service-contact/" role="button">Service &amp; contact</a></li>
				<li class="service-nav__button">
					<a class="service-nav__login-button" href="/mijn-robeco/login.html" role="button" title="Inloggen">
						Inloggen
					</a>
				</li>
				<li class="service-nav__button hidden-xs hidden-sm">
					<a class="btn btn--blue service-nav__open-account-button" href="/beleggingsrekening-openen/" title="Open een rekening" data-analytics-label="Open een rekening" data-analytics-name="klik-button" data-analytics-action="Header service menu">
						Open een rekening
					</a>
				</li>
			</ul>

			<span class="navbar-close">
				<span class="close-icon"></span>
			</span>
		</div>
	</div>

	<span class="navbar-lines"></span>
	<button class="button-hamburger">
		<span class="robeco-icon icon-hamburger"></span>
	</button>

	<nav class="navbar" role="navigation">
		<div class="container">
			<div class="row">
				<ul class="nav navbar-nav">
					<li>
						<a href="/" title="Homepage">
							<picture>
								<img src="/assets/images/robeco-logo-small.svg" alt="Robeco logo">
							</picture>
						</a>
					</li>
						<li><a href="/laten-beleggen/" role="button">Laten beleggen</a></li>
						<li><a href="/zelf-beleggen/" role="button">Zelf beleggen</a></li>
						<li><a href="/nieuws-en-kansen/" role="button">Nieuws &amp; kansen</a></li>
						<li><a href="/beleggen/" role="button">Over beleggen</a></li>
						<li><a href="/over-robeco/" role="button">Over Robeco</a></li>
				</ul>

				<div class="open-search-button" data-open-search>
					<span class="robeco-icon icon-search hidden-md hidden-lg"></span>
				</div>

				<div class="navbar-search" data-add-search>
					<form action="/zoekresultaten">
						<div class="search-container">
							<input type="search" name="search" placeholder="Zoeken..." role="search" data-search-input>
							<button type="submit" name="Zoeken"><span class="robeco-icon icon-search"></span></button>
							<span class="robeco-icon icon-close-alt circle close-search-button hidden-sm hidden-md hidden-lg" data-close-search></span>
						</div>
						<div class="open-search-button open-search-button--sticky" data-open-sticky-search>
							<span class="robeco-icon icon-search"></span>
						</div>
					</form>
					<div class="search-results">
						<ul class="search-results__list"></ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>
	






<div id="ofsUrls">
  <input id="markVideoAsSeenURL" type="hidden" value="https://www.robeco.nl/ofs-web/seen/video" />
  <input id="markArticleAsSeenURL" type="hidden" value="https://www.robeco.nl/ofs-web/seen/article" />
  <input id="addFundToFavoritesURL" type="hidden" value="https://www.robeco.nl/ofs-web/favorites/add" />
  <input id="removeFundFromFavoritesURL" type="hidden" value="https://www.robeco.nl/ofs-web/favorites/remove" />
  <input id="fundsPerformanceURL" type="hidden" value="https://www.robeco.nl/ofs-web/funds/funds-performance" />
  <input id="numberOfSeenVideosURL" type="hidden" value="https://www.robeco.nl/ofs-web/number-of-seen-videos" />
  <input id="articleLoadMoreCommentsURL" type="hidden" value="https://www.robeco.nl/ofs-web/articleLoadMoreComments" />
  <input id="likeAnswerURL" type="hidden" value="https://www.robeco.nl/ofs-web/like/add" />
  <input id="unlikeAnswerURL" type="hidden" value="https://www.robeco.nl/ofs-web/like/remove" />
  <input id="questionLoadMoreAnswersURL" type="hidden" value="https://www.robeco.nl/ofs-web/questionLoadMoreAnswers" />
  <input id="flagQuestionURL" type="hidden" value="https://www.robeco.nl/ofs-web/flag-question" />
  <input id="flagAnswerURL" type="hidden" value="https://www.robeco.nl/ofs-web/flag-answer" />  
  <input id="flagCommentURL" type="hidden" value="https://www.robeco.nl/ofs-web/flag-comment" />  
  <input id="questionLoadMoreQuestionsURL" type="hidden" value="https://www.robeco.nl/ofs-web/questionLoadMoreQuestions" />
  <input id="questionsForCategoryUrl" type="hidden" value="https://www.robeco.nl/ofs-web/questionsForCategory" /> 
  <input id="incrementViewCounterForTridionItem" type="hidden" value="https://www.robeco.nl/ofs-web/incrementCounter" />
  <input id="loginFormURL" type="hidden" value="https://www.robeco.nl/ofs-web/tag-service/loginForm" />
  <input id="loginTridionURL" type="hidden" value="/mijn-robeco/login.html" />
  <input id="rosaProxyURL" type="hidden" value="https://www.robeco.nl/ofs-web/rosaSearch" />
  <input id="setAccountForFund" type="hidden" value="831-394714" />
  <input id="setAccountForMultipleFunds" type="hidden" value="831-394715" />
  <input id="isUserLoggedInURL" type="hidden" value="https://www.robeco.nl/ofs-web/isUserLoggedIn" />
  <input id="incrementViewCounterForQuestion" type="hidden" value="https://www.robeco.nl/ofs-web/incrementQuestionViews" />
  <input id="becomeClientURL" type="hidden" value="https://www.robeco.nl/ofs-web/tag-service/become-client" />
  <input id="becomeClientTridionURL" type="hidden" value="/beleggingsrekening-openen/stap-0.html" />
  <input id="becomeClientInitURL" type="hidden" value="https://www.robeco.nl/ofs-web/tag-service/becomeClientInit" />
  <input id="successLoginURL" type="hidden" value="https://www.robeco.nl/mijn-robeco/index.html" />
  <input id="becomeClientDataRetrievalUrl" type="hidden" value="https://www.robeco.nl/ofs-web/dataRetrievalLogin" />
  <input id="becomeClientValidateBankAccountNumber" type="hidden" value="https://www.robeco.nl/ofs-web/isValidBankAccountNumber" />
  <input id="becomeClientValidateEmailDomain" type="hidden" value="https://www.robeco.nl/ofs-web/isValidEmailDomain" />
  <input id="contactId" type="hidden" value="" />
  <input id="contactInfoURL" type="hidden" value="https://www.robeco.nl/ofs-web/contactInfo" />
  <input id="passwordExpirationWarningURL" type="hidden" value="https://www.robeco.nl/ofs-web/passwordExpirationWarning"/>
  <input id="logoutURL" type="hidden" value="https://www.robeco.nl/ofs-web/logoutUser" />
  <input id="becomeClientAddFundUrl" type="hidden" value="" />
  <input id="checkAliasUrl" type="hidden" value="https://www.robeco.nl/ofs-web/checkAlias" />
  <input id="changePasswordUrl" type="hidden" value="https://www.robeco.nl/ofs-web/tag-service/newPasswordForm" />
  <input id="becomeClientFundsListUrl" type="hidden" value="https://www.robeco.nl/ofs-web/becomeClientFundsList" />
  <input id="becomeClientFundsListJsonUrl" type="hidden" value="https://www.robeco.nl/ofs-web/becomeClientFundsListJson" />
  <input id="ajaxErrorPageUrl" type="hidden" value="pagenotfount.html"/>
  <input id="forumUrlMatchingPattern" type="hidden" value="((?:(?:https?\:\/\/(?:www\.)?|ftps?\:\/\/(?:www\.)?|www\.)robeco\.nl(?=(?:\/|\?|#|\s|\n|$|[,;\.\?\!:&#039;&#034;\)\]\}\(\[\{]+))))(?:((?:[\w,;\.\+\-\?\!\/:#&amp;%=]*)[\w\+\-\/#&amp;%=])((?:[\s\n,;\.\?\!:\(\)\[\]\{\}]|$)?))?"/>
  <input id="forumUrlReplacementPattern" type="hidden" value="&lt;a href=&#039;$1$2&#039;&gt;$1$2&lt;/a&gt;$3"/>
  <input id="expiredPasswordUrl" type="hidden" value="https://www.robeco.nl/ofs-web/changePassword" />
  <input id="expiredPasswordTridionUrl" type="hidden" value="/mijn-robeco/wijzig-verlopen-wachtwoord.html"/>
  <input id="contactAvailabilityURL" type="hidden" value="https://www.robeco.nl/ofs-web/contactAvailability"/>
  <input id="trackChatOriginURL" type="hidden" value="https://backchat.lime-com.net"/>
  <input id="trackChatTargetURL" type="hidden" value="https://www.robeco.nl/ofs-web/trackChat"/>
  <input id="suitabilityTestURL" type="hidden" value="https://www.robeco.nl/ofs-web/suitabilityTest"/>
  <input id="portfolioDetailsForDashboardUrl" type="hidden" value="https://www.robeco.nl/ofs-web/portfolioDetailsForDashboard"/>
  <input id="accountInvestmentForDashboardUrl" type="hidden" value=""/>
  <input id="bcSuitabilityTestURL" type="hidden" value="https://www.robeco.nl/ofs-web/becomeClientSuitabilityTest"/>
  <input id="secondAccountHolderSuitabilityTestURL" type="hidden" value="https://www.robeco.nl/ofs-web/secondAccountHolderSuitabilityTest"/>
  <input id="latestSuitabilityTestStatusURL" type="hidden" value="https://www.robeco.nl/ofs-web/latestSuitabilityTestStatus"/>
  <input id="secondAccountHolderLatestSuitabilityTestStatusURL" type="hidden" value="https://www.robeco.nl/ofs-web/secondAccountHolderLatestSuitabilityTest"/>
  <input id="ofsUrl" type="hidden" value="https://www.robeco.nl/ofs-web" />
  <input id="imageLocationUrl" type="hidden" value="https://prodbinstor.blob.core.windows.net/images" />
  <input id="becomeClientTridionChooseAccountUrl" type="hidden" value="/beleggingsrekening-openen/stap-1.html" />
  <input id="becomeClientPersonalContactInfoUrl" type="hidden" value="/beleggingsrekening-openen/stap-2-persoonlijk.html" />
  <input id="becomeClientDualContactInfoUrl" type="hidden" value="/beleggingsrekening-openen/stap-2-gezamelijk.html" />
  <input id="becomeClientMinorContactInfoUrl" type="hidden" value="/beleggingsrekening-openen/stap-2-minderjarig-kind.html" />
  <input id="becomeClientBusinessContactInfoUrl" type="hidden" value="/beleggingsrekening-openen/stap-2-zakelijk.html" />  
  <input id="becomeClientFinancialInformationUrl" type="hidden" value="/beleggingsrekening-openen/stap-3.html" />
  <input id="becomeClientFinancialInformationAddFundsUrl" type="hidden" value="/beleggingsrekening-openen/stap-3-fondsen-toevoegen.html" />
  <input id="becomeClientCheckAndSendUrl" type="hidden" value="/beleggingsrekening-openen/stap-4.html" />
  <input id="becomeClientConfirmationPageUrl" type="hidden" value="/beleggingsrekening-openen/stap-5.html" />
  <input id="becomeClientChooseAccountPageId" type="hidden" value="chooseAccountType" />
  <input id="becomeClientPersonalContactPageId" type="hidden" value="personalContactInformation" />
  <input id="becomeClientDualContactPageId" type="hidden" value="dualContactInformation" />
  <input id="becomeClientMinorContactPageId" type="hidden" value="minorContactInformation" />
  <input id="becomeClientBusinessContactPageId" type="hidden" value="businessContactInformation" />  
  <input id="becomeClientFinancialInformationPageId" type="hidden" value="financialInformation" />
  <input id="becomeClientFinancialInformationAddFundsPageId" type="hidden" value="financialInformationAddFunds" />
  <input id="becomeClientCheckAndSendPageId" type="hidden" value="checkAndSend" />
  <input id="becomeClientConfirmationPageId" type="hidden" value="confirmationPage" />
  <input id="becomeClientTimeoutUrl" type="hidden" value="https://www.robeco.nl/ofs-web/bcTimeout" />
  <input id="contactIdRetrievalUrl" type="hidden" value="https://www.robeco.nl/ofs-web/contactId"/>
  <input id="ofsVersion" type="hidden" value="8.33"/>
  <input id="customerLoginUrl" type="hidden" value="831-394716" />
  <input id="passwordExpirationWarningTridionUrl" type="hidden" value="/mijn-robeco/wachtwoord-verloopt-waarschuwing.html" />
  <input id="bsnValueUrl" type="hidden" value="https://www.robeco.nl/ofs-web/tag-service/getCurrentBsnForUser" />
  <input id="fundConfirmationOfsUrl" type="hidden" value="https://www.robeco.nl/ofs-web/tag-service/fundsConfirmation" />
  <input id="shoppingCartA" type="hidden" value="https://www.robeco.nl/mijn-robeco/bevestiging-toevoegen-fondsen.html" />
  <input id="shoppingCartB" type="hidden" value="https://www.robeco.nl/mijn-robeco/bevestiging-toevoegen-fondsen2.html" />
  <input id="selectedShoppingCart" type="hidden" value="shoppingCartB" />
  <input id="portfolioComposerUrl" type="hidden" value="https://www.robeco.nl/ofs-web/funds/addMultipleFundsToPortfolio" />
  <input id="depositMixPostUrl" type="hidden" value="831-339964" />
  <input id="defaultRedirectTarget" type="hidden" value=""/>

</div>

<form id="emptyForm" action="/ofs-web/tag-service/hiddenFields" method="post"><input type="hidden" name="CSRFToken" value="cea305b0-620b-4a25-804e-375bd3727225"></input>
</form>

<input type="hidden" id="generalLabels" name="generalLabels" value='{&quot;alreadyReportedText&quot;:&quot;U heeft aangegeven dat deze inhoud niet ok is&quot;,&quot;loadingImagePath&quot;:&quot;https://prodbinstor.blob.core.windows.net/images/OFS_loading.gif&quot;,&quot;resetZoomButtonText&quot;:&quot;Reset zoom&quot;,&quot;resetZoomButtonTitle&quot;:&quot;Reset zoom level 1:1&quot;}'/>









<li class="login-buttons" style="display: none">
    <a class="login" href="/mijn-robeco/login.html"</a>
</li>


   
  <a id="logoutLink" data-email="" ></a>


    <main class="wrapper">
        


<div id="container">
	<div id="main" class="dashboard wide-page">
		<div class="content">



<div class="flash message" id="requires-login">
  <p>U moet ingelogd zijn om dit onderdeel te bekijken</p>
</div>			<div class="wrapper">



<div class="flash message" id="requires-login">
  <p>U moet ingelogd zijn om dit onderdeel te bekijken</p>
</div>				<div class="main" id="my-profile-accounts">




<div class="flash message" id="requires-login">
  <p>U moet ingelogd zijn om dit onderdeel te bekijken</p>
</div>

				</div>
			</div>
		</div>
	</div>
</div>



    </main>

    
	<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 hidden-sm hidden-xs footer__column">
                <div class="container">
                    <div class="row">
                            <div class="col-md-4 footer__list">
                                <h3>Beleggen</h3>
                                    <ul class="footer-links">
                                            <li><a href="/laten-beleggen/robeco-one/" role="button">Robeco ONE</a></li>
                                            <li><a href="/zelf-beleggen/" role="button">Robeco PLUS</a></li>
                                            <li><a href="/beleggen/beleggen-voor-je-kind/" role="button">Robeco KIDS</a></li>
                                            <li><a href="/laten-beleggen/robeco-life/" role="button">Robeco LIFE</a></li>
                                            <li><a href="/nieuws-en-kansen/beleggingskansen/" role="button">Beleggingskansen</a></li>
                                            <li><a href="/zelf-beleggen/beleggingsfondsen/koersen.html" role="button">Koersen</a></li>
                                    </ul>
                            </div>
                            <div class="col-md-4 footer__list">
                                <h3>Over Robeco</h3>
                                    <ul class="footer-links">
                                            <li><a href="https://www.robeco.com/nl/carriere/" role="button">Werken bij Robeco</a></li>
                                            <li><a href="https://www.klantenvertellen.nl/beoordelingen/robeco/ " role="button">Klanten vertellen</a></li>
                                    </ul>
                            </div>
                            <div class="col-md-4 footer__list">
                                <h3>Service &amp; Contact</h3>
                                    <ul class="footer-links">
                                            <li><a href="/mijn-robeco/persoonsgegevens.html" role="button">Gegevens wijzigen</a></li>
                                            <li><a href="/mijn-robeco/upload-documenten.html" role="button">Formulieren</a></li>
                                    </ul>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 footer__column">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 hidden-sm hidden-xs">
                            <h3>Mijn Robeco</h3>
                                <ul class="footer-links">
                                        <li><a href="/mijn-robeco/login.html" role="button">Inloggen</a></li>
                                        <li><a href="/beleggingsrekening-openen/" role="button">Open een rekening</a></li>
                                </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <h3>Volg ons op:</h3>
                            <ul class="social-links">
                                <li><a class="robeco-icon circle icon-facebook" href="https://www.facebook.com/robecoconnect"></a></li>
                                <li><a class="robeco-icon circle icon-twitter" href="https://twitter.com/robeco_nl" role="button"></a></li>
                                <li><a class="robeco-icon circle icon-instagram" href="https://www.instagram.com/robeco"></a></li>
                                <li><a class="robeco-icon circle icon-linkedin" href="https://www.linkedin.com/showcase/17932554"></a></li>
                            </ul>
                            <div>
                                <h3>-------------------------------</h3>
                                <a href="/beleggingsrekening-openen/" class="btn cta-orange btn-medium" role="button">Rekening openen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-12 footer__column">
                Ga naar <a href="https://www.robeco.com/nl" role="button" class="footer__link">Professionals</a>
            </div>

            <div class="col-md-6 col-sm-12 footer__column">
                <ul class="footer-legal">
                        <li><a href="/privacy-en-cookie-policy.html" role="button">Privacy en Cookie Policy</a></li>
                        <li><a href="/juridische-informatie.html" role="button">Juridische informatie</a></li>
                        <li><a href="/veiligheid.html" role="button">Veiligheid</a></li>
                        <li><a href="/disclaimer.html" role="button">Disclaimer</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script type='text/javascript' src='/myrobecoassets/js/myAccounts.js?version=19'></script>
	﻿

<script>
	(function (d, t) {
		var src = '//cdn.conversationalsdevelopment.nl/robeco/va/index.js?v=';
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = src + (+new Date);
		g.async = true;
		s.parentNode.insertBefore(g, s);
	} (document, 'script'));
</script>



    
    <script src="/assets/my-robeco/my-robeco.js?version=19"></script>
    <script type="application/ld+json">
	{
	"@context":"https://schema.org",
	"@type":"Organization",
	"name":"Robeco",
	"legalName":" Robeco Institutional Asset Management B.V.",
	"url":"https://www.robeco.nl",
	"logo":"https://www.robeco.nl/assets/images/robeco-logo.svg",
	"memberOf":{
	"@type":"Organization",
	"name":"Orix"
	},
	"address":{
	"@type":"PostalAddress",
	"streetAddress":"Weena 850",
	"addressLocality":"Rotterdam",
	"postalCode":"3014DA",
	"addressCountry":"NL"
	},
	"location":{
	"@type":"Place",
	"geo":{
	"@type":"GeoCoordinates",
	"latitude":"51.9223582",
	"longitude":"4.4683007"
	},
	"address":{
	"@type":"PostalAddress",
	"addressLocality":"Rotterdam",
	"postalCode":"3014DA",
	"streetAddress":"Weena 850"
	}
	},
	"sameAs":[
	"https://www.facebook.com/robecoconnect",
	"https://twitter.com/robeco_nl",
	"https://www.instagram.com/robeco",
	"https://www.linkedin.com/showcase/17932554"
	],
	"contactPoint": [{
	"@type": "ContactPoint",
	"telephone": "+31102241199",
	"contactType": "customer service"
	}]
	}
</script>

</body>
</html>
